{
	"name": "@hehehai/port-audit",
	"version": "0.1.7",
	"description": "A TUI tool for managing TCP listening ports on macOS.",
	"license": "MIT",
	"os": [
		"darwin"
	],
	"module": "src/index.tsx",
	"type": "module",
	"files": [
		"bin/port",
		"dist/port",
		"src",
		"README.md",
		"package.json"
	],
	"bin": {
		"port": "bin/port"
	},
	"scripts": {
		"dev:tui": "bun run --watch src/index.tsx",
		"dev:cli": "bun run bin/port",
		"start:tui": "bun run src/index.tsx",
		"cli": "bun run bin/port",
		"lint": "oxlint src --tsconfig tsconfig.json",
		"test": "bun test",
		"build:bin": "bun build --compile src/entry.ts --outfile dist/port",
		"build:bin:win": "bun build --compile src/entry.ts --outfile dist/port.exe"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"oxlint": "^0.9.0"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@opentui/core": "^0.1.69",
		"@opentui/react": "^0.1.69",
		"react": "^19.2.3"
	}
}
